{
    "name": "papad-udd/backend",
    "description": "Papad Udd Game — PHP backend with OOP, PDO, MVC",
    "type": "project",
    "require": {
        "php": ">=8.1"
    },
    "autoload": {
        "psr-4": {
            "PapadUdd\\": "src/"
        }
    },
    "scripts": {
        "serve": "php -S localhost:8000 -t public/"
    }
}
